<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<style>
body  {
 text-align: center;
 font-family: 'Roboto Slab', serif;
  background-image: url("https://biometricbin2020.s3.ca-central-1.amazonaws.com/bckimg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: white;
}

.button2 {
  background-color: #8B008B;
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Slab', serif;
  font-size: 20px;
  border-radius: 8px;
  text-shadow: 2px 2px   #000000;
  position: absolute;
  left: 400px;
  top: 300px;
  }


.button3 {
  background-color: #8B008B;
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Slab', serif;
  font-size: 20px;
  border-radius: 8px;
  text-shadow: 2px 2px   #000000;
  position: absolute;
  left: 600px;
  top: 300px;
  }

.button4 {
  background-color: #8B008B;
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Slab', serif;
  font-size: 20px;
  border-radius: 8px;
  text-shadow: 2px 2px   #000000;
  position: absolute;
  left: 785px;
  top: 300px;
  }

.home {
  background-color: #8B008B;
  border: none;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  border-radius: 8px;
  text-shadow: 2px 2px   #000000;
    position: absolute;
  left: 10px;
  top: 15px;
  }

.git {
  background-color: #8B008B;
  border: none;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  border-radius: 8px;
  text-shadow: 2px 2px   #000000;
    position: absolute;
  left: 80px;
  top: 15px;
  }
a:hover {
  background-color: #cc00cc;
}


div.sticky {
  position: -webkit-sticky;
  position: sticky;
  padding: 50px;
  font-size: 50px;
  text-shadow: 2px 2px  #b30086;
}

div.locations {
  height: 400px;
  position: center;
  overflow:auto;
  text-align: center;
        
}

.footer {
   position: fixed;
   font-family: Arial;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
   font-size: 13px;
   font-family: 'Sacramento', cursive;
}
</style>
</head>
<body>

<div class="sticky">BIOMETRIC AUTHENTICATOR</div>
<a href="#" class="home">HOME</a>
<a href="https://github.com/srikanthpendem/capstoneproject" " target="_blank" class="git" >SOURCE CODE</a>  

     <a href="https://biometricbin2020.s3.ca-central-1.amazonaws.com/locations.html"class="button2">Location history</a>
     <a href="https://biometricbin2020.s3.ca-central-1.amazonaws.com/keyaccess.html"class="button3">Key Accessess</a>
     <a href="https://biometricbin2020.s3.ca-central-1.amazonaws.com/locations.html"class="button4">Biometric Accesses</a>

<div class="footer">
  <p>Designed by Srikanth Pendem</p>
</div>
</body>
</html>
