<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">

<style>
body  {
 text-align: center;
 font-family: 'Roboto Slab', serif;
  background-image: url("https://biometricbin2020.s3.ca-central-1.amazonaws.com/bckimg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: white;
}

.button2 {
  background-color: #8B008B;
  border: none;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  border-radius: 8px;
  text-shadow: 2px 2px   #000000;
  }
a:hover {
  background-color: #cc00cc;
}

.home {
  background-color: #8B008B;
  border: none;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  border-radius: 8px;
  text-shadow: 2px 2px   #000000;
    position: absolute;
  left: 10px;
  top: 15px;
  }

.git {
  background-color: #8B008B;
  border: none;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  border-radius: 8px;
  text-shadow: 2px 2px   #000000;
  position: absolute;
  left: 80px;
  top: 15px;
  }



div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 10;
  padding: 50px;
  font-size: 35px;
  text-shadow: 2px 2px  #b30086;
}

div.keys {
  left: 480px;
  height: 400px;
  position: absolute;
  overflow:auto;
  text-align: center;
  font-family: 'Recursive', sans-serif;
  text-shadow: 2px 2px   #000000;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
   font-size: 13px;
   font-family: 'Sacramento', cursive;
   text-shadow: 2px 2px   #000000;
   
}
</style>
</head>
<body>

<div class="sticky">Key Accesses</div>
<a href="https://biometricbin2020.s3.ca-central-1.amazonaws.com/index.html" class="home">HOME</a>
<a href="https://github.com/srikanthpendem/capstoneproject" " target="_blank" class="git" >SOURCE CODE</a>
    <div class="keys">   

<p>Access Time and date: 06-Aug-2020 22:09:46</p>


<p>Access Time and date: 06-Aug-2020 22:13:30</p>

</div> <div class="footer"> <p>Designed by Srikanth Pendem</p> </div></body> </html>